apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps-uat
  namespace: argocd
spec:
  description: UAT applications
  
  sourceRepos:
    - https://github.com/solas98/kustomize-demo.git
  
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace